{
    "name": "ImpactRush.UI",
    "rootNamespace": "ImpactRush.UI",
    "references": [
        "ImpactRush.Core",
        "ImpactRush.Audio",
        "ImpactRush.Utilities",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
